# i wanted to run at 80, not mandatory
server.port=80

#to be able to register the service with a name to eureka
spring.application.name=ab-webservice

# URL base for the feign clients, they (@FeignClient s) will all go through this gateway
# 4441 is my gateway
gateway.adress.userservice=http://localhost:4441/user/
gateway.adress.activityservice=http://localhost:4441/act/
gateway.adress.paymentservice=http://localhost:4441/pay/